#PostgreSQL
DATABASE=todo_fastapi
DB_NAME=todo_fastapi
DB_USER=postgres
DB_PASS=todo_fastapi2022
DB_HOST=db
DB_PORT=5432

#Redis
REDIS_URL=redis
REDIS_PORT=6379
REDIS_DB=0

#Auth
ACCESS_TOKEN_EXPIRE_MINUTES=1440
SECRET_KEY=8d7c7d63ac7fc7f50e657e3d66dc5fe351b8c445f5a50369106164dcc5fd13ab
